<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portifolio de Yuri">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

    </header>
    <main>
        <h1><strong>Veja o que eu posso fazer pela sua empresa!</strong></h1>
        <p>Meu nome é <strong>Yuri</strong>, sou analista de software, com experiência em CRM, desenvolvimento
            <span>Backend</span>, FrontEnd, Machine Learning e DevOps! consigo otimozar seu negocio!
        </p>
        <a href="https://www.linkedin.com/in/yuri-pimentel-pinto-dev/">LinkedIn</a>
        <a href="https://github.com/yuripnp">GitHub</a>
        <img src="fotoYuri.png" alt="Foto de Yuri Pimentel Pinto" width="500px">
    </main>
    <footer>

    </footer>
</body>

</html>